DATABASE_URL="postgres://foo:bar@host:1234/dbname"
# List of sources to include in the export
SOURCES="ci4tmxpz8000002w7au38un50,ci4v5wwl4000702s7t1u7rz4a"
AWS_KEY="INSERT_AWS_KEY_ID"
AWS_SECRET="INSERT_AWS_SECRET_KEY"
S3_BUCKET="myapp-export"
# The path within the bucket to find the old archive and upload the new one
S3_UPLOAD_PATH="/project/full.zip"
